spring.application.name=Environment-monitoring
spring.datasource.url=jdbc:mysql://localhost:3306/environmental
spring.datasource.username=env_user
spring.datasource.password=env_password312
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

esp32.url = http://192.168.1.13/measure

